.project-thumbnail {
  width: 220px;
  height: 180px;
  border: 3px solid #FFA500;
  border-radius: 12px;
  background: linear-gradient(135deg, #FFF8E1, #FFE0B2);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-thumbnail:hover {
  transform: scale(1.05);
  border-color: #4C97FF;
  background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
}

.project-thumbnail img {
  width: 100px;
  height: auto;
  margin-bottom: 8px;
}

.project-title {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
}
